{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=__SET_IN_appsettings.Development.json__;Database=__DB__;Username=__USER__;Password=__PASSWORD__"
  },
  "Jwt": {
    "Issuer": "orbit-api",
    "Audience": "orbit-clients",
    "AccessTokenSecret": "__SET_IN_appsettings.Development.json__MIN_32_BYTES__",
    "RefreshTokenSecret": "__SET_IN_appsettings.Development.json__MIN_32_BYTES__",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "RefreshTokenExpirationHoursOperativo": 12
  },
  "MercadoPago": {
    "AccessToken": "__SET_IN_appsettings.Development.json__",
    "WebhookSecret": "__SET_IN_appsettings.Development.json__",
    "NotificationUrl": "",
    "BackUrlSuccess": "",
    "BackUrlFailure": "",
    "BackUrlPending": ""
  },
  "Google": {
    "ClientId": "__SET_IN_appsettings.Development.json__",
    "ClientSecret": "__SET_IN_appsettings.Development.json__",
    "CallbackPath": "/auth/google/signin-callback"
  },
  "Resend": {
    "ApiKey": "__SET_IN_appsettings.Development.json__",
    "From": "Orb.IT <onboarding@resend.dev>"
  }
}
